:root {
    --main-color: #7510f7;
  }

.home-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/background.jpg');
    box-shadow: inset 100vw 1000px 100px rgba(0, 0, 0, 0.5);
}

.home-container p {
    color: #eee;
    text-align: center;
}

.about-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.about-container {
    height: 100%;
}

.projects-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background-color: #f1f1f1;
}

.contact-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background-color: #313131;
    color: #eee;
}

.contact-section h1 {
    color: #eee;
}

.skill-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100% ;
    
}

.skill {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skill i, .skill span{
    color: var(--main-color);
}
 .skill span{
    font-weight: 500;

}

.lang{
    padding: 10px 20px;
    background-color: var(--main-color);
    color:#eee;
    border: solid 1px #800080;
    margin-bottom: 5px;
    font-weight: 500;
}

h1{
    color: var(--main-color)!important;
}
.about-content{
    height: 100%;
    display: flex;
    align-items: center;
}
.about-text{
    font-weight: 400;
    font-size: 1.5rem;
}